# test

./: .gitignore  pom.xml
dataset/: less.csv
docker/: docker-compose.yml
src/main/java/com/a1s/spark/: Application.java
src/main/resources/: default.properties
